spring.datasource.url= jdbc:mysql://localhost:3306/serverManagementSystem
spring.datasource.username= root
spring.datasource.password=Ilyas7890_
server.port=8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop

