spring.datasource.url= jdbc:mysql://localhost:3306/serverManagementSystem
spring.datasource.username= root
spring.datasource.password= "put your password here"
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

